# ProyectoFinalTimeMachine

./: ProyectoFinalTimeMachine.sln
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinalTimeMachine.csproj
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine.Android/: MainActivity.cs  ProyectoFinalTimeMachine.Android.csproj
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine.Android/Resources/: Resource.designer.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalTimeMachine.iOS.csproj
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine.iOS/Properties/: AssemblyInfo.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/Model/: TimeMachineModel.cs  TimeMachineRepo.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/ViewModel/: BaseViewModel.cs  agendaDetailsViewModel.cs  agendaEditViewModel.cs  agendaEntryViewModel.cs  loginViewModel.cs  registerViewModel.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/Views/: DateTimeHelper.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualUsuario.xaml  ManualUsuario.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  agendaDetails.xaml  agendaDetails.xaml.cs  agendaEdit.xaml  agendaEdit.xaml.cs  agendaEntry.xaml  agendaEntry.xaml.cs  agendaListPage.xaml  agendaListPage.xaml.cs
ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/convertidor/: BooleanConverter.cs
